PruebaXamarin/Views/NewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PruebaXamarin.ViewModels"
             mc:Ignorable="d"
             x:Class="PruebaXamarin.Views.NewProductPage"
             Title="Nuevo Producto"
             BackgroundColor="#AFD5DD"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:ProductoViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="Center">
            <RelativeLayout>
                <Frame x:Name="circleFrame" 
                           IsClippedToBounds="True"
                           HasShadow="False"
                           HeightRequest="100"
                           WidthRequest="100"
                           RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X, Factor=.5, Constant = 125}" 
                           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=30}"
                           Padding="0" 
                           Margin="0" 
                           VerticalOptions="Start" 
                           HorizontalOptions="Center">
                    
                    <Image x:Name="image" Source="{Binding Imagen}"/>
                    <Frame.CornerRadius>
                        <OnPlatform x:TypeArguments="x:Single">
                            <On Platform="ios" Value="10"/>
                            <On Platform="Android" Value="50"/>
                        </OnPlatform>
                    </Frame.CornerRadius>
                </Frame>
                <Button BorderRadius="30"
                        Command="{Binding SelectImageCommand}"
                        BackgroundColor="Black"
                        ImageSource="baseline_create_white_24"
                        HeightRequest="40"
                        WidthRequest="40" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=circleFrame, Property=X, Factor=0,Constant=165}" 
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=90}" />
            </RelativeLayout>
            <StackLayout Margin="10,2,10,0" Padding="10,0,10,0" Spacing="15">
                <Entry Placeholder="Nombre"
                       BackgroundColor="White"
                       Text="{Binding Nombre}"
                       PlaceholderColor="MidnightBlue"
                       HeightRequest="60"
                       WidthRequest="275"
                       Keyboard="Text"
                       HorizontalTextAlignment="Start"/>
                <Entry Text="{Binding CodBarras}"
                       BackgroundColor="White"
                       Placeholder="Codigo de barras"
                       PlaceholderColor="MidnightBlue"
                       HeightRequest="60"
                       WidthRequest="275"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Start"/>
                <Entry Text="{Binding Descripcion}"
                       BackgroundColor="White"
                       Placeholder="Descripcion"
                       PlaceholderColor="MidnightBlue"
                       HeightRequest="60"
                       WidthRequest="275"
                       Keyboard="Text"
                       HorizontalTextAlignment="Start"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Entry Text="{Binding Cantidad}"
                       Placeholder="Cantidad"
                       BackgroundColor="White"
                       PlaceholderColor="MidnightBlue"
                       HeightRequest="60"
                       WidthRequest="135"
                       Keyboard="Numeric"
                       HorizontalTextAlignment="Start"/>
                    <Button Command="{Binding AumentoBtnCommand}"
                            ImageSource="baseline_add_white_24" 
                            HeightRequest="55"
                            CornerRadius="10"
                            BackgroundColor="MidnightBlue"
                            HorizontalOptions="FillAndExpand"/>
                    <Button Command="{Binding DisminuyeBtnCommand}"
                            ImageSource="baseline_remove_white_24" 
                            HeightRequest="55" 
                            CornerRadius="10"
                            BackgroundColor="MidnightBlue"
                            HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                
            </StackLayout>
            <StackLayout Margin="10,10,10,0" HorizontalOptions="Center">
                <Button Text="Guardar producto"
                        Command="{Binding SaveCommand}"
                        FontAttributes="Bold"
                        BackgroundColor="MidnightBlue"/>
                <Button Text="Cancelar"
                        x:Name="CancelarBtn"
                        Clicked="CancelarBtn_Clicked"
                        FontAttributes="Bold"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>