PruebaXamarin/Views/ReportesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PruebaXamarin.ViewModels"
             mc:Ignorable="d"
             x:Class="PruebaXamarin.Views.ReportesPage"
             BackgroundColor="#AFD5DD"
             Title="Reportes"
             Visual="Material">

    <ContentPage.BindingContext>
        <vm:ProductoViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="REPORTES" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,10,0,0"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="50" Margin="30,0,0,0">
                <Label Text="Producto ID" FontAttributes="Bold" TextColor="Black"/>
                <Label Text="Accion" FontAttributes="Bold" TextColor="Black"/>
            </StackLayout>
            <ActivityIndicator x:Name="indicador" HorizontalOptions="Center" VerticalOptions="Center"/>
            <ListView ItemsSource="{Binding Logs}" x:Name="Lista" Margin="10,0,10,30" BackgroundColor="#BDD2F1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Margin="60,0,0,0" Spacing="50">
                                <Label Text="{Binding ProductoId}" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding Texto}"/>
                                    <Label Text="{Binding Modificacion, Mode=TwoWay}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>